{
	"flutter": {
		"platforms": {
			"android": {
				"default": {
					"projectId": "generalapp-dev-3de9b",
					"appId": "1:1073450813962:android:34243b3b2e96ce7f736df3",
					"fileOutput": "android/app/google-services.json"
				}
			},
			"dart": {
				"lib/firebase_options_dev.dart": {
					"projectId": "generalapp-dev-3de9b",
					"configurations": {
						"web": "1:1073450813962:web:5a66fe7b2be7a725736df3"
					}
				}
			}
		}
	},
	"firestore": {
		"rules": "firestore.rules"
	}
}